spring.datasource.url=jdbc:mysql://localhost:3306/Auth?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
makrem.app.jwtCookieName= makrem-jwt
makrem.app.jwtRefreshCookieName= makrem-jwt-refresh
makrem.app.jwtSecret= makremSecretKey
makrem.app.jwtExpirationMs= 86400000
makrem.app.jwtRefreshExpirationMs= 86400000
